# api-korail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/newzone/apikorail/: ApiKorailApplication.java
src/main/java/com/newzone/apikorail/Train/controller/: TrainController.java
src/main/java/com/newzone/apikorail/Train/model/: Train.java  TrainKind.java
src/main/java/com/newzone/apikorail/Train/model/dto/: CityCodeRequest.java  CityCodeResponse.java  CtyAcctoTrainSttnRequest.java  CtyAcctoTrainSttnResponse.java  KindRequest.java  KindResponse.java  TrainRequest.java  TrainResponse.java
src/main/java/com/newzone/apikorail/Train/repository/: TrainRepository.java
src/main/java/com/newzone/apikorail/Train/service/: TrainService.java
src/main/java/com/newzone/apikorail/config/: SwaggerConfig.java
src/main/java/com/newzone/apikorail/controller/: SwaggerTestController.java
src/main/java/com/newzone/apikorail/train/controller/: TrainController.java
src/main/java/com/newzone/apikorail/train/model/: Train.java
src/main/java/com/newzone/apikorail/train/model/dto/: TrainRequest.java  TrainResponse.java
src/main/java/com/newzone/apikorail/train/repository/: TrainRepository.java
src/main/java/com/newzone/apikorail/train/service/: TrainService.java
src/main/resources/: application.properties  application.yml
src/main/resources/json/: TrainKind.json
src/test/java/com/newzone/apikorail/: ApiKorailApplicationTests.java
